#TM_Details_172
#*********************************
#Request_Server_Ip=10.67.172.30
#Request_Server_Port=8085
#Db_Username=SVT_TMLIVE_184_20_FEB_19,COMICS-RFA-2JAN18,SVTUUSD_MIG_20FEB19
#Db_Password=SVT_TMLIVE_184_20_FEB_19,COMICS-RFA-2JAN18,SVTUUSD_MIG_20FEB19
#Db_Ip=10.67.202.101:1521
#Db_Service_Name=/BGCDB

TM_Details_184
*********************************
Request_Server_Ip=10.67.184.30
Request_Server_Port=8085
Db_Username=SVT_TMLIVE_184_18DEC17
Db_Password=SVT_TMLIVE_184_18DEC17
Db_Ip=10.67.202.101:1521
Db_Service_Name=/BGCDB

*********************************
UUSD_Details_184
*********************************
UUSDDB_Username=SVTUUSD_MIG_18DEC17
UUSDDB_Password=SVTUUSD_MIG_18DEC17

COMIC_Details_184
*********************************
COMICDB_Username=COMICS-RFA-2JAN18
COMICDB_Password=COMICS-RFA-2JAN18
